<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      @media only screen and (max-width: 620px) { table[class=body] h1 {
      font-size: 28px !important; margin-bottom: 10px !important; }
      table[class=body] p, table[class=body] ul, table[class=body] ol,
      table[class=body] td, table[class=body] span, table[class=body] a {
      font-size: 16px !important; } table[class=body] .wrapper,
      table[class=body] .article { padding: 10px !important; } table[class=body]
      .content { padding: 0 !important; } table[class=body] .container {
      padding: 0 !important; width: 100% !important; } table[class=body] .main {
      border-left-width: 0 !important; border-radius: 0 !important;
      border-right-width: 0 !important; } table[class=body] .btn table { width:
      100% !important; } table[class=body] .btn a { width: 100% !important; }
      table[class=body] .img-responsive { height: auto !important; max-width:
      100% !important; width: auto !important; } } @media all { .ExternalClass {
      width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass span,
      .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:
      100%; } .apple-link a { color: #c63031 !important; font-family: inherit
      !important; font-size: inherit !important; font-weight: inherit
      !important; line-height: inherit !important; text-decoration: none
      !important; } .apple-link > a[href] { color: #c63031 !important; }
      .btn-primary table td:hover { background-color: #c63031 !important; }
      .btn-primary a:hover { background-color: #c63031 !important; border-color:
      #c63031 !important; } }
    </style></head>
  <body
    class="root"
    style="background-color: #2e2e2e; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="border-collapse: separate; min-width: 100%; width: 100%;"
      width="100%"
    >
      <tr>
        <td
          style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
          valign="top"
        >&nbsp;</td>
        <td
          class="container"
          style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;"
          width="580"
          valign="top"
        >
          <div class="header" style="padding: 20px 0;">
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="border-collapse: separate; min-width: 100%; width: 100%;"
            >
              <tr>
                <td
                  class="align-center"
                  width="100%"
                  style="font-family: sans-serif; font-size: 32px; vertical-align: top; text-align: center; color: white;"
                  valign="top"
                  align="center"
                >
                  Curriculum Vitae
                </td>
              </tr>
            </table>
          </div>
          <div
            class="content"
            style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;"
          >
            <table
              role="presentation"
              class="main"
              style="border-collapse: separate; min-width: 100%; background: #ffffff; width: 100%;"
              width="100%"
            >
              <tr>
                <td
                  class="wrapper"
                  style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;"
                  valign="top"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse: separate; min-width: 100%; width: 100%;"
                    width="100%"
                  >
                    <tr>
                      <td
                        style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
                        valign="top"
                      >
                        <p
                          style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"
                        >Hello,</p>
                        <p
                          style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"
                        >We got a request to reset your Curriculum Vitae account password.</p>
                        <p
                          style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"
                        >This action will expire {{duration}} after this email was
                          sent.</p>
                        <p
                          style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"
                        >Please click below to set a new password.</p>
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="btn btn-primary"
                          style="border-collapse: separate; min-width: 100%; box-sizing: border-box; width: 100%;"
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;"
                                valign="top"
                              >
                                <table
                                  role="presentation"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="border-collapse: separate; min-width: auto; width: auto;"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #c63031;"
                                        valign="top"
                                        align="center"
                                        bgcolor="#c63031"
                                      >
                                        <a
                                          href="{{url}}"
                                          target="_blank"
                                          style="border: solid 1px #c63031; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #c63031; border-color: #c63031; color: #ffffff;"
                                        >Set a new password</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p
                          style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"
                        >If you did not make this request, please disregard this
                          email.</p>
                        <p
                          style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"
                        >Kind regards,</p>
                        <p
                          style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"
                        >Curriculum Vitae Team</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div
              class="footer"
              style="clear: both; Margin-top: 10px; text-align: center; width: 100%;"
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="border-collapse: separate; min-width: 100%; width: 100%;"
                width="100%"
              >
                <tr>
                  <td
                    class="content-block"
                    style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #848d93; font-size: 12px; text-align: center;"
                    valign="top"
                    align="center"
                  >
                    <span
                      class="apple-link"
                      style="color: #848d93; font-size: 12px; text-align: center;"
                    >
                      <a
                        href="mailto:{{from}}"
                        target="_blank"
                        style="text-decoration: underline; color: #848d93; font-size: 12px; text-align: center;"
                      >{{from}}</a>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td
                    class="content-block powered-by"
                    style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #848d93; font-size: 12px; text-align: center;"
                    valign="top"
                    align="center"
                  >
                    © 2007-2024
                    <a
                      href="https://innowise-group.com/"
                      target="_blank"
                      style="color: #848d93; font-size: 12px; text-align: center; text-decoration: none;"
                    >Innowise</a>. All Rights Reserved.
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
        <td
          style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
          valign="top"
        >&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
